# concrete

./: .gitignore  README.md  project.csproj
res/models/: robot.glb
res/scenes/: test.scene
res/shaders/: default-frag.glsl  default-vert.glsl  default.frag  default.vert
resources/models/: testmodel.glb
resources/shaders/: default-frag.glsl  default-vert.glsl
source/: Camera.cs  Component.cs  Engine.cs  Entry.cs  Game.cs  GameObject.cs  ImGuiController.cs  Light.cs  MeshRenderer.cs  Scene.cs  Shader.cs  Transform.cs
source/components/: Camera.cs  CameraComponent.cs  Light.cs  MeshRenderer.cs  Transform.cs
source/core/: Component.cs  Editor.cs  Engine.cs  GameObject.cs  Scene.cs  SceneManager.cs  Transform.cs
source/imgui/: ImGuiController.cs  ImGuiShader.cs
source/other/: Attributes.cs  Camera.cs  Framebuffer.cs  Metrics.cs  Projection.cs  SceneProjection.cs  Serialization.cs  Shader.cs
src/components/: Camera.cs  Light.cs  MeshRenderer.cs  ModelRenderer.cs  Transform.cs
src/core/: Component.cs  Editor.cs  Engine.cs  GameObject.cs  Scene.cs  SceneManager.cs
src/imgui/: ImGuiController.cs  ImGuiTexture.cs
src/modelstuff/: Mesh.cs  Model.cs  ModelReader.cs
src/other/: Framebuffer.cs  ImGuiController.cs  Mesh.cs  Model.cs  ModelReader.cs  Perspective.cs  Projection.cs  SceneCamera.cs  Shader.cs
src/tools/: Extractor.cs  Serialization.cs
